bind-key C-b send-prefix

# Resize pane
bind-key -r H resize-pane -L 10
bind-key -r L resize-pane -R 10
bind-key -r K resize-pane -U 10
bind-key -r J resize-pane -D 10

# Navigate panes
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

# Switch windows
bind-key -r p previous-window
bind-key -r n next-window

# Attach to session
bind-key -r P attach -t 0
bind-key -r N attach -t 1

# New window
bind-key -n C-n new-window -c "#{pane_current_path}"

# Use current path for new panes
bind-key s split-window -c "#{pane_current_path}"
bind-key v split-window -h -c "#{pane_current_path}"

set -g mouse on

set-option -g pane-border-style fg=colour235
set-option -g pane-active-border-style fg=colour10

set-option -g mode-keys vi

set -g escape-time 0
