bind-key C-b send-prefix

# Resize pane
bind-key -n C-S-Left resize-pane -L 10
bind-key -n C-S-Right resize-pane -R 10
bind-key -n C-S-Up resize-pane -U 10
bind-key -n C-S-Down resize-pane -D 10

# Navigate panes
bind-key -n S-Left select-pane -L
bind-key -n S-Right select-pane -R
bind-key -n S-Up select-pane -U
bind-key -n S-Down select-pane -D

# # Switch windows
bind-key -n M-S-Left previous-window
bind-key -n M-S-Right next-window

# Attach to session
bind-key -r P attach -t 0
bind-key -r N attach -t 1

# Use current path for new panes
bind-key s split-window -c "#{pane_current_path}"
bind-key v split-window -h -c "#{pane_current_path}"

set -g mouse on

set-option -g pane-border-style fg=colour235
set-option -g pane-active-border-style fg=colour10

# Text selection and copy
set-option -g mode-keys vi

# Use 'v' to begin selection in copy-mode-vi
bind -T copy-mode-vi v send -X begin-selection

# Use 'y' to copy the selected text in copy-mode-vi
bind -T copy-mode-vi y send -X copy-selection-and-cancel

set -g escape-time 0

set-option -g automatic-rename on
set-option -g automatic-rename-format "#{b:pane_current_path}"

set -g focus-events on

set-hook -g pane-focus-in 'selectp -P bg=black; run "sleep 0.05"; selectp -P bg=default'
